<div class="container-fluid px-0" style="max-width: 1100px; letter-spacing: .45px;">
    <div class="row">
 
        <div class="col-md-4 pr-lg-0 mb-3">
            <div class="bg-faded h-100">
                <div class="card-block pb-1">
 
                    <!----------- avatar -- use a 250 x 250 image -------------------------->
                    <img src="IMG_URL" style="max-height: 250px; max-width: 250px;" class="rounded-circle card p-2 d-block mx-auto mb-3">
 
                    <!-------- stats --------------------------------------->
                    <div class="row no-gutters">
                        <div class="col-6 text-right text-muted text-uppercase pr-1" style="letter-spacing: 1px;">
                            Name <i class="fal fa-angle-double-right fa-fw"></i></div>
                        <div class="col-6 mb-2">
                            content</div>
 
                        <div class="col-6 text-right text-muted text-uppercase pr-1" style="letter-spacing: 1px;">
                            Age <i class="fal fa-angle-double-right fa-fw"></i></div>
                        <div class="col-6 mb-2">
                            content</div>
 
                        <div class="col-6 text-right text-muted text-uppercase pr-1" style="letter-spacing: 1px;">
                            Gender <i class="fal fa-angle-double-right fa-fw"></i></div>
                        <div class="col-6 mb-2">
                            content</div>
 
                        <div class="col-6 text-right text-muted text-uppercase pr-1" style="letter-spacing: 1px;">
                            Race <i class="fal fa-angle-double-right fa-fw"></i></div>
                        <div class="col-6 mb-2">
                            (or species)</div>
 
                        <div class="col-6 text-right text-muted text-uppercase pr-1" style="letter-spacing: 1px;">
                            Role <i class="fal fa-angle-double-right fa-fw"></i></div>
                        <div class="col-6 mb-2">
                            content</div>
 
                        <div class="col-6 text-right text-muted text-uppercase pr-1" style="letter-spacing: 1px;">
                            MBTI <i class="fal fa-angle-double-right fa-fw"></i></div>
                        <div class="col-6 mb-2">
                            content</div>
 
                        <div class="col-6 text-right text-muted text-uppercase pr-1" style="letter-spacing: 1px;">
                            Theme <i class="fal fa-angle-double-right fa-fw"></i></div>
                        <div class="col-6 mb-2">
                            <a href="SONG LINK" target="_BLANK">link a song</a></div>
 
                    </div>
                </div>
            </div>
        </div>
 
        <div class="col-md-8 mb-3">
          <!---- intro box -------------------------->
            <div class="bg-faded card-block pb-1 mb-3" style="font-size: 10.5pt; height: 325px; overflow:auto;">
                <h1 class="text-muted text-uppercase" style="font-weight: 300; letter-spacing: 1px;">About 
                  <i class="fal fa-angle-double-right fa-fw"/></h1>
                <p class="text-center text-uppercase small mb-0" style="letter-spacing:1px;">
                    Adjective &#8226 Adjective &#8226 Adjective &#8226 Adjective
                </p>
                <hr class="w-50 mx-auto">
                <p>Write a small intro for your character here. Think like the summary on a back of a book - 1 to 2 paragraphs to give you a quick glimpse of the character. You'll fill out more details later in the template.</p>
 
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet massa blandit, fermentum enim a, scelerisque velit. Integer interdum urna ac dui sollicitudin sollicitudin. In feugiat posuere nulla, eget lobortis ante. Aliquam magna libero, dictum sit amet scelerisque ac, scelerisque tincidunt magna. Nulla et consectetur diam. Aliquam ipsum mi, tristique sed vestibulum ac, aliquet eget magna. </p>
            </div>
            <div class="row no-gutters">
              <!---- likes & dislikes -------------------------->
                <div class="col-md-6 pr-md-2 mb-md-0 mb-3">
                    <div class="bg-faded card-block h-100 pb-0 mb-3" style="font-size: 10.5pt;">
                        <p class="text-muted text-uppercase" style="letter-spacing: 1px;">Likes
                            <i class="fal fa-angle-double-right fa-fw" /></p>
                        <ul class="mb-0">
                            <li class="mb-2">content</li>
                            <li class="mb-2">content</li>
                            <li class="mb-2">content</li>
                            <li class="mb-2">content</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 pl-md-2">
                    <div class="bg-faded card-block h-100 pb-0 mb-3" style="font-size: 10.5pt;">
                        <p class="text-muted text-uppercase" style="letter-spacing: 1px;">Dislikes
                            <i class="fal fa-angle-double-right fa-fw" /></p>
                        <ul class="mb-0">
                            <li class="mb-2">content</li>
                            <li class="mb-2">content</li>
                            <li class="mb-2">content</li>
                            <li class="mb-2">content</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
 
        <div class="col-12 mb-3">
          <!---- quote box -------------------------->
            <div class="card-block bg-faded text-center">
                <i style="font-weight: 300; font-size: 1.2em; letter-spacing: 1px;">"write a quote here...."</i>
            </div>
        </div>
 
        <div class="col-md-7 mb-3">
          <!---- summary box -------------------------->
            <div class="card-block bg-faded pb-1" style="height: 480px; overflow:auto; font-size: 10.5pt;">
                <h1 class="text-muted text-uppercase" style="font-weight: 300; letter-spacing: 1px;">Summary 
                  <i class="fal fa-angle-double-right fa-fw"/></h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a felis molestie, porttitor est eget, euismod mauris. Integer fermentum est vitae dui pretium fermentum. Fusce quis velit vel sem pellentesque iaculis congue non lorem. Aliquam vulputate lacus consequat, volutpat ex ut, blandit lacus. Sed egestas risus ut gravida blandit. In vitae nisi eu mi suscipit semper in eget justo. Sed feugiat dictum posuere. Suspendisse et accumsan leo. Phasellus mollis placerat libero, non euismod diam sodales eget. Pellentesque commodo, dolor nec tempor maximus, risus risus lobortis eros, vitae mollis felis odio vel nulla. </p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a felis molestie, porttitor est eget, euismod mauris. Integer fermentum est vitae dui pretium fermentum. Fusce quis velit vel sem pellentesque iaculis congue non lorem. Aliquam vulputate lacus consequat, volutpat ex ut, blandit lacus. Sed egestas risus ut gravida blandit. In vitae nisi eu mi suscipit semper in eget justo. Sed feugiat dictum posuere.  Pellentesque commodo, dolor nec tempor maximus, risus risus lobortis eros, vitae mollis felis odio vel nulla. Etiam sed libero laoreet ipsum lacinia sagittis eu non lectus.</p>
 
            </div>
 
        </div>
        <div class="col-md-5 pl-md-0 mb-3">
            <div class="bg-faded h-100 modal-open">
                <!------ FOCAL IMAGE --- will scale & crop with screen -- focus in top & center of image ----------->
                <div style="background-image: url(IMG_URL); 
                background-size: cover; background-position: top center; min-height: 400px;" class="h-100"></div>
            </div>
        </div>
 
        <div class="col-12 mb-3">
            <div class="p-3 bg-faded text-center">
              <!---- palette -- replace hex # to change colors -------------------------->
                <div class="row no-gutters bg-faded modal-open" style="height:30px;">
                        <div style="background-color: #000;" class="col h-100">
                        </div>
                        <div style="background-color: #222;" class="col h-100">
                        </div>
                        <div style="background-color: #444;" class="col h-100">
                        </div>
                        <div style="background-color: #666;" class="col h-100">
                        </div>
                        <div style="background-color: #888;" class="col h-100">
                        </div>
                        <div style="background-color: #fff;" class="col h-100">
                        </div>
                    </div>
            </div>
        </div>
 
        <div class="col-md-4 pr-md-2 mb-3">
          <!---- design notes -------------------------->
            <div class="card-block bg-faded pb-1" style="height: 350px; overflow:auto; font-size: 10.5pt;">
                <h1 class="text-muted text-uppercase" style="font-weight: 300; letter-spacing: 1px;">Design 
                  <i class="fal fa-angle-double-right fa-fw"/></h1>
 
                <p class="mb-2">&#8226 Design notes here</p>
                <p class="mb-2">&#8226 Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <p class="mb-2">&#8226 Suspendisse a felis molestie, porttitor est eget, euismod mauris.</p>
                <p class="mb-2">&#8226 liquam magna libero, dictum sit amet scelerisque ac</p>
                <p class="mb-2">&#8226 Nulla et consectetur diam.</p>
            </div>
        </div>
 
        <div class="col-md-4 px-md-2 mb-3">
            <div class="bg-faded h-100 modal-open">
                <!------ FOCAL IMAGE --- will scale & crop with screen -- focus in top & center of image ----------->
                <div style="background-image: url(IMG URL); 
                background-size: cover; background-position: top center; min-height: 350px;" class="h-100"></div>
            </div>
        </div>
 
        <div class="col-md-4 pl-md-2 mb-3">
          <!---- trivia box -------------------------->
            <div class="card-block bg-faded pb-1" style="height: 350px; overflow:auto; font-size: 10.5pt;">
                <h1 class="text-muted text-uppercase" style="font-weight: 300; letter-spacing: 1px;">Trivia 
                  <i class="fal fa-angle-double-right fa-fw"/></h1>
                <p class="mb-2">&#8226 Trivia facts here</p>
                <p class="mb-2">&#8226 Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <p class="mb-2">&#8226 Suspendisse sit amet massa blandit</p>
                <p class="mb-2">&#8226 Integer fermentum est vitae dui pretium fermentum.</p>
                <p class="mb-2">&#8226 Fusce quis velit vel sem pellentesque iaculis congue non lorem.</p>
                <p class="mb-2">&#8226 Aliquam vulputate lacus consequat, volutpat ex ut, blandit lacus.</p>
            </div>
        </div>
 
        <div class="col-12 mb-3">
          <!---- relationships box -------------------------->
            <div class="card-block pb-2 bg-faded" style="font-size: 10.5pt;">
              <h1 class="text-muted text-uppercase" style="font-weight: 300; letter-spacing: 1px;">Links 
                  <i class="fal fa-angle-double-right fa-fw"/></h1>
                <div class="row no-gutters">
                  <!---------------------- CHARACTER LEFT BLOCK ------------------------------------------>
                  <div class="col-lg-6 pr-md-1 mb-2">
 
                      <!-------- avatar image ----------->
                      <img src="IMG_URL" 
					  class="rounded float-sm-left mr-sm-2 d-block mx-auto mb-1 img-thumbnail" style="height: 150px;">
 
                      <!------- character name & link ---------->
                      <h2 style="font-weight: 300; letter-spacing:1px;"><a href="LINK_HERE">Name</a></h2>
 
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet massa blandit, fermentum enim a, scelerisque velit. Integer interdum urna ac dui sollicitudin sollicitudin.</p>
                  </div>
 
                  <!---------------------- CHARACTER RIGHT BLOCK ------------------------------------------>
                  <div class="col-lg-6 pl-md-1 mb-2">
                      <!-------- avatar image ----------->
                      <img src="IMG_URL" 
					  class="rounded float-sm-left mr-sm-2 d-block mx-auto mb-1 img-thumbnail" style="height: 150px;">
 
                      <!------- character name & link ---------->
                      <h2 style="font-weight: 300; letter-spacing:1px;"><a href="LINK_HERE">Name</a></h2>
 
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet massa blandit, fermentum enim a, scelerisque velit. Integer interdum urna ac dui sollicitudin sollicitudin.</p>
                  </div>
 
                  <!---------------------- CHARACTER LEFT BLOCK ------------------------------------------>
                  <div class="col-lg-6 pr-md-1 mb-2">
 
                      <!-------- avatar image ----------->
                      <img src="IMG_URL" 
					  class="rounded float-sm-left mr-sm-2 d-block mx-auto mb-1 img-thumbnail" style="height: 150px;">
 
                      <!------- character name & link ---------->
                      <h2 style="font-weight: 300; letter-spacing:1px;"><a href="LINK_HERE">Name</a></h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet massa blandit, fermentum enim a, scelerisque velit. Integer interdum urna ac dui sollicitudin sollicitudin.</p>
                  </div>
 
                  <!---------------------- CHARACTER RIGHT BLOCK ------------------------------------------>
                  <div class="col-lg-6 pl-md-1 mb-2">
                      <!-------- avatar image ----------->
                      <img src="IMG_URL" 
					  class="rounded float-sm-left mr-sm-2 d-block mx-auto mb-1 img-thumbnail" style="height: 150px;">
 
                      <!------- character name & link ---------->
                      <h2 style="font-weight: 300; letter-spacing:1px;"><a href="LINK_HERE">Name</a></h2>
 
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet massa blandit, fermentum enim a, scelerisque velit. Integer interdum urna ac dui sollicitudin sollicitudin.</p>
                  </div>
 
                </div>
            </div>
        </div>
 
    </div>
    <p class="text-right small">HTML by @Pinky</p>
</div>
